// 内容
.article {
    position: relative;
}
.container {
    position: relative;
    z-index: 99;
    max-width: 800px;
    margin: 0 auto;
    // background: #fff;
    margin-top: 115px;
    height: 100%;
    min-height: 1000px;
    background: none;
    .contentBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 300px;
        .title {
            color: #EFEFEF;
            font-size: 24px;
            font-weight: 300;
            padding: 16px 0;
        }
        .time {
            font-size: 12px;
            margin: 0;
            color: #EFEFEF;
        }
        hr {
            width: 30%;
            height: 1px;
            border: 0;
            background: #EFEFEF;
            margin: 20px auto;
        }
    }
    // 头像
    .avatarBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 70px;
            height: 70px;
            border-radius: 100%;
            padding: 3px;
            border: 1px solid #ddd;
        }
        .user {
            font-family: din,'Hiragino Sans GB','Microsoft Yahei',Arial,sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1px;
            color: #ABABAB;
            margin-top: 20px;
        }
        .info {
            font-size: 13px;
            line-height: 30px;
            margin: 15px 0 0;
            color: #7d8588;
            letter-spacing: 0;
            display: inline-block;
            padding: 10px 20px;
            border-top: 1px solid #EFEFEF;
            border-bottom: 1px solid #EFEFEF;
        }
    }
    // 评论
    .comments {
        color: #EFEFEF;
        max-width: 300px;
        margin: auto;
        text-align: center;
        border: 1px solid #ddd;
        padding: 20px 30px;
        margin-top: 120px;
        cursor: pointer;
    }
}